<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience </title>
    <style>
    body{
        background-image: url(pic2.JPG);
    }
       nav {
            background: #333;
            text-align: center;
            padding: 0.5rem 0;
        }
        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 1000px;
            margin: 70px auto;
            padding: 20px;
            background: #c9c9c9;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 15px;
            text-align: left;
        }
        th {
            background-color: #bebbbb;
        }
        td img {
            max-width: 190px;
            border-radius: 8px;
        }
    </style>
</head>
<nav>
    <a href="index.html">Home</a>
    <a href="Experience.html">Experience</a>
    <a href="Hobby.html">Hobby</a>
    <a href="education.html">Education</a>
    <a href="Family.html">Family</a>
</nav>
<body>
    <div class="container">
        <h1>Experience</h1>
        <table>
            <tr>
                <th>Photo</th>
                <th>Position</th>
                <th>Duration</th>
                <th>Description</th>
            </tr>
            <tr>
                <td><video width="200" height="400" controls> 
                    <source src="barista1.mp4" type="video/mp4">
                    <source src="barista1.ogg" type="video/ogg">
                    Your browser does not support the video tag.
                </video></td>
                <td>Barista</td>
                <td>Jan 22- Sep 24</td>
                <td>This is my part time job as a barista When i work as a barista,i get a coffee knowledge.Such as learn about brewing techniques, espresso extraction, latte art, and coffee bean origins</td>
            </tr> 
            <tr>
            
           
                
            </tr>
        </table>
    </div>
</body>
</html>

