<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobby</title>
    <style>
          nav {
            background: #333;
            text-align: center;
            padding: 0.5rem 0;
        }
        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
       body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #d3b417ab;
        }
    
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #a5a3a3;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        td {
            text-align: center;
            padding: 10px;
        }
        td img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        p {
            color: #555;
            text-align: center;
            margin: 20px 0;
        }
    </style>
</head>
<style>
    body{
        background-image: url(pic3.JPG);
    }
</style>
<body>
    <nav>
        <a href="homepage1.html">Home</a>
        <a href="Experience.html">Experience</a>
        <a href="Hobby.html">Hobby</a>
        <a href="education.html">Education</a>
        <a href="Family.html">Family</a>
    </nav>
    <div class="container">
        <h1>My Hobby: Playing Football</h1>
        <p>I have been playing football since I was 10 years old.I have participated in many competitions or leagues during my school days such as Liga Johor and Piala Mahkota.
         I love playing football because it keeps me active, challenges my skills, and brings me closer to my team.This is not just a hobby but also my ambition to become a football player.</p>
        <table>
            <tr>
                <td><img src="bola11.jpg" width="400" height="400" alt="Photo 1"></td>
                <td><img src="futsal.JPG" width="300" height="200" alt="Photo 2"></td>
            </tr>
            <tr>
            
                <td><img src="bola33.jpg" alt="Photo 3"></td>
                <td><img src="bola2.JPG" alt="Photo 4"></td>
            </tr>
            </tr> 
             <td><img src="olabola.jpg" alt="Photo 5"></td>
             <td><img src="bola6.JPG" alt="Photo 6"></td>   

            </tr> 
        </table>
    </div>
</body>
</html>

