<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinie Portfolio</title>
    <style>
       body{
        background-image: url(baru2.JPG);
    }
    header {
            color: #f0f0f0;
            padding: 1.5rem 0;
            text-align: center;
        }

        nav {
            background: #333;
            text-align: center;
            padding: 2.0rem 0;
        }
        nav a {
            color: #ffffff;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 2rem;
            max-width: 800px;
            margin: 0 auto;
        }
        .card {
            border: 1px solid #d8d8d8;
            border-radius: 5px;
            padding: 1rem;
            margin-bottom: 1rem;
        }
        footer {
            background: #333;
            color: #ffffff;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Portfolio</h1>
        <p>بِسْمِ اللهِ الرَّحْمٰنِ الرَّحِيْمِ</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="Experience.html">Experience</a>
        <a href="Hobby.html">Hobby</a>
        <a href="education.html">Education</a>
        <a href="Family.html">Family</a>
    </nav>
    <section id="home">
        <h2>Home</h2>
        <p>Hello! My name is Ahmad Dinie Ahza bin Ahmad Khairy. I love to drink Milo and playing football. and this is about my life.</p>
    </section>
   
   <img src="along1.JPG" alt="" style="width:300px;height:400px;" class="center">

</body>
</html>
